<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTeam</title>
    <link rel="shortcut icon" href="devchallenges.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <haeder class="header">
        <h1 class="header__title">A equipe criativa</h1>
        <div class="header__content">
            <h2 class="content__title">Quem nós somos</h2>
            <p class="content__desc">Somos uma equipe criativamente diversa. dirigido. indivíduos inovadores que
                trabalham em vários locais do mundo.</p>
        </div>
    </haeder>
    <main class="main">
        <section class="team">
            <div class="team__card">
                <div class="card__conteiner">
                    <img class="card__img" width="238" height="341" src="photo1.png" alt="imagem de Bill Mahoney">
                    <p class="card__desc">propietario de produção</p>
                </div>
                <p class="card__name">Bill Mahoney</p>
            </div>
            <div class="team__card">
                <div class="card__conteiner">
                    <img class="card__img" width="238" height="341" src="photo2.png" alt="imagem de Saba Cabrera">
                    <p class="card__desc">diretor de arte</p>
                </div>
                <p class="card__name">Saba Cabrera</p>
            </div>
            <div class="team__card">
                <div class="card__conteiner">
                    <img class="card__img" width="238" height="341" src="photo3.png" alt="imagem de Shae Le">
                    <p class="card__desc">líder tecnico</p>
                </div>
                <p class="card__name">Shae Le</p>
            </div>
            <div class="team__card">
                <div class="card__conteiner">
                    <img class="card__img" width="238" height="341" src="photo4.png" alt="imagem de Skylah Lu">
                    <p class="card__desc">ux designer</p>
                </div>
                <p class="card__name">Skylah Lu</p>
            </div>
            <div class="team__card">
                <div class="card__conteiner">
                    <img class="card__img" width="238" height="341" src="photo5.png" alt="imagem de Griff Richards">
                    <p class="card__desc">desenvolvedor</p>
                </div>
                <p class="card__name">Griff Richards</p>
            </div>
            <div class="team__card">
                <div class="card__conteiner">
                    <img class="card__img" width="238" height="341" src="photo6.png" alt="imagem de Stan John">
                    <p class="card__desc">deverloper</p>
                </div>
                <p class="card__name">Stan John</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__conteiner">
            <p class="footer__copyright">
                created by
                <a href="https://www.linkedin.com/in/s%C3%B3stenes-martins-336b491bb/" class="copyright__owner" target="_blank">SóstenesMartins</a> -
                devChallenges.io
            </p>
        </div>
    </footer>
</body>

</html>